AE_VERSION      = 0.0.1
AE_TARGET       = ae
AE_ORG          = aurae-runtime
AE_AUTHOR_NAME  = "The Aurae Authors"
AE_AUTHOR_EMAIL = "info@aurae.io"
AE_LICENSE      = Apache2
AE_YEAR         = 2023
AE_COPYRIGHT    = "Copyright (c) $(AE_YEAR)"